//Maya ASCII 2026 scene
//Name: Maya ASCII.ma
//Last modified: Fri, Aug 22, 2025 08:52:56 PM
//Codeset: 1252
requires maya "2026";
requires "mtoa" "5.5.3";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2026";
fileInfo "version" "2026";
fileInfo "cutIdentifier" "202507081222-4d6919b75c";
fileInfo "osv" "Windows 10 Pro v2009 (Build: 19045)";
fileInfo "UUID" "B13C71EE-4390-11EC-7A71-0BAEDE8878B4";
createNode transform -s -n "persp";
	rename -uid "DC56E73A-4AC0-6C37-87FB-E68656E6B159";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -13.779573233489803 6.1792237384112045 -5.2427354885519559 ;
	setAttr ".r" -type "double3" -20.138352729494635 247.40000000001052 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "0674046F-4109-0227-915F-1B8A01DA06E5";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 14.649541053746535;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "E0B7EF7E-4564-A3CD-0DEB-0093E12BF924";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -0.1292380124549255 1000.1 2.0836958317283445 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "ED164DA2-4A7A-086C-18A4-C7B848244C1D";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 20.172446710244849;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "045BB050-41FC-7A66-C96C-538290CC75F1";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -0.041086767535092328 2.6757260598848114 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "B62E9105-4F6C-28B9-9D90-998CA5C86BDF";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 4.439036986364183;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "B4F54FA1-47C9-D874-5EAC-43B36F9A997D";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 -1.5618176376607031 2.5026716362514883 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "7A51730E-416D-CE66-A9B1-3AB8B12B0326";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 24.782094322881267;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCube1";
	rename -uid "2EA78365-4854-5E96-CC25-9787BCCB0DEE";
	setAttr ".t" -type "double3" 0.29022822311925722 2.6659847679984541 -0.02825188823931013 ;
	setAttr ".s" -type "double3" 2.9053134829672724 0.23630889919817882 2.9053134829672724 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "1EDA6C8C-485E-7B68-E2AC-27826446A3D4";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.87499997019767761 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 39 ".pt";
	setAttr ".pt[1534]" -type "float3" -2.9802322e-08 0 -1.8626451e-08 ;
	setAttr ".pt[1535]" -type "float3" 7.4505824e-09 0 -1.8626451e-08 ;
	setAttr ".pt[1536]" -type "float3" -2.9802322e-08 0 7.4505824e-09 ;
	setAttr ".pt[1537]" -type "float3" 7.4505824e-09 0 7.4505824e-09 ;
	setAttr ".pt[1538]" -type "float3" -2.9802322e-08 0 -2.9802322e-08 ;
	setAttr ".pt[1539]" -type "float3" 7.4505824e-09 0 -2.9802322e-08 ;
	setAttr ".pt[1540]" -type "float3" -1.8626451e-08 0 -2.9802322e-08 ;
	setAttr ".pt[1541]" -type "float3" -1.8626451e-08 0 7.4505824e-09 ;
	setAttr ".pt[1542]" -type "float3" -1.8626451e-08 0 -1.8626451e-08 ;
	setAttr ".pt[1543]" -type "float3" 1.6763806e-08 0 -3.7252903e-09 ;
	setAttr ".pt[1544]" -type "float3" 1.6763806e-08 0 7.4505806e-09 ;
	setAttr ".pt[1545]" -type "float3" -7.4505806e-09 0 -3.7252903e-09 ;
	setAttr ".pt[1546]" -type "float3" -7.4505806e-09 0 7.4505806e-09 ;
	setAttr ".pt[1547]" -type "float3" 3.7252903e-09 0 -3.7252903e-09 ;
	setAttr ".pt[1548]" -type "float3" 3.7252903e-09 0 7.4505806e-09 ;
	setAttr ".pt[1549]" -type "float3" 3.7252903e-09 0 -1.6763806e-08 ;
	setAttr ".pt[1550]" -type "float3" -7.4505806e-09 0 -1.6763806e-08 ;
	setAttr ".pt[1551]" -type "float3" 1.6763806e-08 0 -1.6763806e-08 ;
	setAttr ".pt[1552]" -type "float3" 7.4505806e-09 0 1.4901161e-08 ;
	setAttr ".pt[1553]" -type "float3" -7.4505806e-09 0 1.4901161e-08 ;
	setAttr ".pt[1554]" -type "float3" 7.4505806e-09 0 -7.4505806e-09 ;
	setAttr ".pt[1555]" -type "float3" -7.4505806e-09 0 -7.4505806e-09 ;
	setAttr ".pt[1556]" -type "float3" 7.4505806e-09 0 7.4505806e-09 ;
	setAttr ".pt[1557]" -type "float3" -7.4505806e-09 0 7.4505806e-09 ;
	setAttr ".pt[1558]" -type "float3" 1.4901161e-08 0 7.4505806e-09 ;
	setAttr ".pt[1559]" -type "float3" 1.4901161e-08 0 -7.4505806e-09 ;
	setAttr ".pt[1560]" -type "float3" 1.4901161e-08 0 1.4901161e-08 ;
	setAttr ".pt[1561]" -type "float3" -1.4901161e-08 0 7.4505806e-09 ;
	setAttr ".pt[1562]" -type "float3" -1.4901161e-08 0 -7.4505806e-09 ;
	setAttr ".pt[1563]" -type "float3" 7.4505806e-09 0 7.4505806e-09 ;
	setAttr ".pt[1564]" -type "float3" 7.4505806e-09 0 -7.4505806e-09 ;
	setAttr ".pt[1565]" -type "float3" -7.4505806e-09 0 7.4505806e-09 ;
	setAttr ".pt[1566]" -type "float3" -7.4505806e-09 0 -7.4505806e-09 ;
	setAttr ".pt[1567]" -type "float3" -7.4505806e-09 0 1.4901161e-08 ;
	setAttr ".pt[1568]" -type "float3" 7.4505806e-09 0 1.4901161e-08 ;
	setAttr ".pt[1569]" -type "float3" -1.4901161e-08 0 1.4901161e-08 ;
createNode transform -n "pCube2";
	rename -uid "6374CCD0-4E39-4E54-FBD2-00A6831A9E99";
	setAttr ".t" -type "double3" 0 1.5914530758097887 2.3376117885688963 ;
	setAttr ".s" -type "double3" 1.3189485959942848 0.072161263577068896 1.3189485959942848 ;
createNode mesh -n "pCubeShape2" -p "pCube2";
	rename -uid "AFD7017B-4837-B5D9-BD02-37BE709EF616";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.25 0.375 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "pPlane1";
	rename -uid "1BA93E4C-4A72-2B63-7CDC-D4B5B760A74F";
	setAttr ".t" -type "double3" 0 0 -0.02825188823931013 ;
	setAttr ".s" -type "double3" 14.009454576069015 1 14.009454576069015 ;
createNode mesh -n "pPlaneShape1" -p "pPlane1";
	rename -uid "56BB1900-4B8C-B2D2-C268-8A9F95007EB4";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "699C36FB-45D0-0A1C-68CE-E6AFBFF1D174";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "6471F6C4-48B2-D570-2903-FA86AB289374";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "B83B622C-4A45-DFCD-AC41-D7AACACF2802";
createNode displayLayerManager -n "layerManager";
	rename -uid "EB23DA32-4391-50B9-0916-468C1600081A";
createNode displayLayer -n "defaultLayer";
	rename -uid "7218C955-4FF1-BA50-C3EE-17A120751C22";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "655CB44E-47F4-4B40-A36A-8793238EB85D";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "B5C7DDDB-4209-7B6A-37FB-82963027665F";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "8369D743-42B1-7BF9-30A1-43ACA3CC0A86";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"wireframe\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 1\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 655\n            -height 334\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n"
		+ "            -shadows 0\n            -captureSequenceNumber -1\n            -width 655\n            -height 333\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n"
		+ "            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n"
		+ "            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n"
		+ "            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 655\n            -height 333\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n"
		+ "        modelEditor -e \n            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1317\n            -height 714\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n"
		+ "            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n"
		+ "            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n"
		+ "            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n"
		+ "                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n"
		+ "                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -tangentScale 1\n                -tangentLineThickness 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -limitToSelectedCurves 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n"
		+ "                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 1\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n"
		+ "                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -hierarchyBelow 0\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n"
		+ "                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n"
		+ "                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n"
		+ "                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n"
		+ "                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1317\\n    -height 714\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1317\\n    -height 714\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "189DB3C9-47C6-0666-B600-B9A2F79DC061";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode polyCube -n "polyCube1";
	rename -uid "63331F2B-4ED3-FE8A-B354-10BEA89DB232";
	setAttr ".cuv" 4;
createNode polySubdFace -n "polySubdFace1";
	rename -uid "216C92F1-4EAE-9A50-2A4E-4A9AA1E23205";
	setAttr ".ics" -type "componentList" 1 "f[*]";
createNode polySubdFace -n "polySubdFace2";
	rename -uid "2165568A-46D5-9F71-7614-54A0D0B908D5";
	setAttr ".ics" -type "componentList" 1 "f[0:23]";
createNode polySubdFace -n "polySubdFace3";
	rename -uid "9B23DFA0-4251-2C6E-89F1-CD8618BAE31C";
	setAttr ".ics" -type "componentList" 1 "f[0:95]";
createNode polySubdFace -n "polySubdFace4";
	rename -uid "C43A145F-4002-979B-508B-148CE88B31FB";
	setAttr ".ics" -type "componentList" 1 "f[*]";
createNode polyExtrudeFace -n "polyExtrudeFace1";
	rename -uid "8004E766-4443-3BF4-E77D-29A600B9F93D";
	setAttr ".ics" -type "componentList" 8 "f[197]" "f[305]" "f[314]" "f[323]" "f[975:977]" "f[1299:1301]" "f[1326:1328]" "f[1353:1355]";
	setAttr ".ix" -type "matrix" 2.9053134829672724 0 0 0 0 0.23630889919817882 0 0 0 0 2.9053134829672724 0
		 0 4.2718808449026309 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 4.1537266 0 ;
	setAttr ".rs" 35770;
	setAttr ".lt" -type "double3" 0 0 2.5469298796578266 ;
	setAttr ".ls" -type "double3" 0.33333334222285899 0.33333334222285899 0.33333334222285899 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -1.0894925561127271 4.1537263953035417 -1.0894925561127271 ;
	setAttr ".cbx" -type "double3" 1.0894925561127271 4.1537263953035417 1.0894925561127271 ;
createNode polyBevel3 -n "polyBevel1";
	rename -uid "CD24F41A-4988-0759-46CB-C38422B69790";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 28 "e[3056:3057]" "e[3059]" "e[3063]" "e[3065]" "e[3068]" "e[3070]" "e[3073]" "e[3076:3077]" "e[3079]" "e[3083]" "e[3085]" "e[3088]" "e[3090]" "e[3093]" "e[3096:3097]" "e[3099]" "e[3103]" "e[3105]" "e[3108]" "e[3110]" "e[3113]" "e[3116:3117]" "e[3119]" "e[3123]" "e[3125]" "e[3128]" "e[3130]" "e[3133]";
	setAttr ".ix" -type "matrix" 2.9053134829672724 0 0 0 0 0.23630889919817882 0 0 0 0 2.9053134829672724 0
		 0 4.2718808449026309 0 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".at" 180;
	setAttr ".sn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 30;
createNode polyBevel3 -n "polyBevel2";
	rename -uid "C5E46BA7-4712-B1CE-5CE3-53BF255362C8";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 117 "e[0:2]" "e[4:9]" "e[12:15]" "e[20:22]" "e[27]" "e[29]" "e[48:49]" "e[56:57]" "e[64:65]" "e[80]" "e[88]" "e[95]" "e[101:102]" "e[108]" "e[113]" "e[119:120]" "e[126]" "e[131]" "e[137]" "e[193]" "e[201]" "e[209]" "e[223]" "e[231]" "e[239]" "e[247]" "e[255]" "e[263]" "e[271]" "e[279]" "e[287]" "e[295]" "e[323]" "e[337]" "e[345]" "e[361]" "e[369]" "e[376:377]" "e[394:395]" "e[412:413]" "e[444]" "e[462]" "e[479]" "e[495:496]" "e[512]" "e[527]" "e[543:544]" "e[560]" "e[575]" "e[591]" "e[937]" "e[945]" "e[961]" "e[969]" "e[985]" "e[993]" "e[1031]" "e[1055]" "e[1079]" "e[1087]" "e[1103]" "e[1111]" "e[1127]" "e[1135]" "e[1151]" "e[1159]" "e[1175]" "e[1183]" "e[1199]" "e[1207]" "e[1223]" "e[1231]" "e[1247]" "e[1279]" "e[1323]" "e[1339]" "e[1369]" "e[1385]" "e[1393]" "e[1409]" "e[1417]" "e[1441]" "e[1457]" "e[1465]" "e[1481]" "e[1489]" "e[1505]" "e[1523]" "e[1541]" "e[1575]" "e[1593]" "e[1611]" "e[1629]" "e[1647]" "e[1665]" "e[1683]" "e[1701]" "e[1719]" "e[1737]" "e[1805]" "e[1839]" "e[1857]" "e[1893]" "e[1911]" "e[1928:1929]" "e[1976:1977]" "e[2024:2025]" "e[2112]" "e[2160]" "e[2207]" "e[2253:2254]" "e[2300]" "e[2345]" "e[2391:2392]" "e[2438]" "e[2483]" "e[2529]";
	setAttr ".ix" -type "matrix" 2.9053134829672724 0 0 0 0 0.23630889919817882 0 0 0 0 2.9053134829672724 0
		 0 4.2718808449026309 0 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".at" 180;
	setAttr ".sn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 30;
createNode polyCube -n "polyCube2";
	rename -uid "7B548B23-437F-C54A-47E4-00963A3A0938";
	setAttr ".cuv" 4;
createNode polySubdFace -n "polySubdFace5";
	rename -uid "64283FC8-4AED-FBB8-6214-C0AE3542EEEE";
	setAttr ".ics" -type "componentList" 1 "f[*]";
createNode polySubdFace -n "polySubdFace6";
	rename -uid "CEA1AD9F-4F8B-246C-F392-D5BD4027E637";
	setAttr ".ics" -type "componentList" 1 "f[0:23]";
createNode polySubdFace -n "polySubdFace7";
	rename -uid "1BEC4322-4AB9-714C-C8A4-809ED1B5C72B";
	setAttr ".ics" -type "componentList" 1 "f[0:95]";
createNode polySubdFace -n "polySubdFace8";
	rename -uid "DC13BAAB-4B50-48BA-580B-F8A17632C51F";
	setAttr ".ics" -type "componentList" 1 "f[0:383]";
createNode polyExtrudeFace -n "polyExtrudeFace2";
	rename -uid "A35FDE9B-4725-9BB0-918C-9C8960DA2231";
	setAttr ".ics" -type "componentList" 8 "f[197]" "f[305]" "f[314]" "f[323]" "f[975:977]" "f[1299:1301]" "f[1326:1328]" "f[1353:1355]";
	setAttr ".ix" -type "matrix" 1.3189485959942848 0 0 0 0 0.072161263577068896 0 0
		 0 0 1.3189485959942848 0 0 1.6287529157569167 2.3658636768082064 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 1.5926722 2.3658636 ;
	setAttr ".rs" 42364;
	setAttr ".lt" -type "double3" 0 -8.8817841970012523e-16 1.5510893757832445 ;
	setAttr ".ls" -type "double3" 0.44672249220209409 0.44672249220209409 1 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.49460572349785681 1.5926722839683822 1.8712579533103497 ;
	setAttr ".cbx" -type "double3" 0.49460572349785681 1.5926722839683822 2.8604694003060631 ;
createNode polyExtrudeFace -n "polyExtrudeFace3";
	rename -uid "54CB6986-417B-8927-15C6-BC96E578AB7A";
	setAttr ".ics" -type "componentList" 16 "f[28]" "f[51]" "f[123]" "f[125]" "f[179]" "f[181]" "f[412:413]" "f[470]" "f[755]" "f[757:758]" "f[761]" "f[919]" "f[925:926]" "f[929]" "f[931:932]" "f[1138]";
	setAttr ".ix" -type "matrix" 1.3189485959942848 0 0 0 0 0.072161263577068896 0 0
		 0 0 1.3189485959942848 0 0 1.6287529157569167 2.3658636768082064 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 1.6648335 2.8604693 ;
	setAttr ".rs" 53116;
	setAttr ".lt" -type "double3" 0 -3.1086244689504383e-15 1.8478160165016064 ;
	setAttr ".ls" -type "double3" 8.9504191404601432 1 1 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.41217143624821401 1.6648335475454512 2.7780349558254955 ;
	setAttr ".cbx" -type "double3" 0.41217143624821401 1.6648335475454512 2.9429035303247808 ;
createNode polyTweak -n "polyTweak1";
	rename -uid "3EC6855F-42D2-D33D-CE3C-6A88D17C243D";
	setAttr ".uopa" yes;
	setAttr -s 71 ".tk";
	setAttr ".tk[1534]" -type "float3" -0.17426577 0 -0.23321724 ;
	setAttr ".tk[1535]" -type "float3" -0.20374145 0 -0.23321724 ;
	setAttr ".tk[1536]" -type "float3" -0.17426577 0 -0.20374152 ;
	setAttr ".tk[1537]" -type "float3" -0.20374145 0 -0.20374162 ;
	setAttr ".tk[1538]" -type "float3" -0.17426577 0 -0.17426567 ;
	setAttr ".tk[1539]" -type "float3" -0.20374145 0 -0.17426567 ;
	setAttr ".tk[1540]" -type "float3" -0.23321722 0 -0.17426567 ;
	setAttr ".tk[1541]" -type "float3" -0.23321722 0 -0.20374152 ;
	setAttr ".tk[1542]" -type "float3" -0.23321722 0 -0.23321724 ;
	setAttr ".tk[1543]" -type "float3" 0.23321722 0 -0.17426567 ;
	setAttr ".tk[1544]" -type "float3" 0.23321722 0 -0.20374152 ;
	setAttr ".tk[1545]" -type "float3" 0.20374145 0 -0.17426567 ;
	setAttr ".tk[1546]" -type "float3" 0.20374145 0 -0.20374162 ;
	setAttr ".tk[1547]" -type "float3" 0.17426577 0 -0.17426567 ;
	setAttr ".tk[1548]" -type "float3" 0.17426577 0 -0.20374152 ;
	setAttr ".tk[1549]" -type "float3" 0.17426577 0 -0.23321724 ;
	setAttr ".tk[1550]" -type "float3" 0.20374145 0 -0.23321724 ;
	setAttr ".tk[1551]" -type "float3" 0.23321722 0 -0.23321724 ;
	setAttr ".tk[1552]" -type "float3" 0.17426574 0 0.23321708 ;
	setAttr ".tk[1553]" -type "float3" 0.20374145 0 0.23321708 ;
	setAttr ".tk[1554]" -type "float3" 0.17426574 0 0.20374145 ;
	setAttr ".tk[1555]" -type "float3" 0.20374145 0 0.2037413 ;
	setAttr ".tk[1556]" -type "float3" 0.17426574 0 0.17426567 ;
	setAttr ".tk[1557]" -type "float3" 0.20374145 0 0.17426567 ;
	setAttr ".tk[1558]" -type "float3" 0.23321722 0 0.17426567 ;
	setAttr ".tk[1559]" -type "float3" 0.23321722 0 0.20374145 ;
	setAttr ".tk[1560]" -type "float3" 0.23321722 0 0.23321724 ;
	setAttr ".tk[1561]" -type "float3" -0.23321722 0 0.17426567 ;
	setAttr ".tk[1562]" -type "float3" -0.23321722 0 0.20374145 ;
	setAttr ".tk[1563]" -type "float3" -0.20374145 0 0.17426567 ;
	setAttr ".tk[1564]" -type "float3" -0.20374145 0 0.2037413 ;
	setAttr ".tk[1565]" -type "float3" -0.17426574 0 0.17426567 ;
	setAttr ".tk[1566]" -type "float3" -0.17426574 0 0.20374145 ;
	setAttr ".tk[1567]" -type "float3" -0.17426574 0 0.23321708 ;
	setAttr ".tk[1568]" -type "float3" -0.20374145 0 0.23321708 ;
	setAttr ".tk[1569]" -type "float3" -0.23321722 0 0.23321724 ;
createNode polySplitRing -n "polySplitRing1";
	rename -uid "C8168C9E-4CB4-7705-B013-C5BE88311879";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 24 "e[3109]" "e[3111]" "e[3114]" "e[3116]" "e[3118]" "e[3122]" "e[3124]" "e[3128]" "e[3130]" "e[3133]" "e[3135]" "e[3137]" "e[3141]" "e[3143]" "e[3146]" "e[3150]" "e[3153]" "e[3157]" "e[3160]" "e[3166]" "e[3169]" "e[3174]" "e[3177]" "e[3181]";
	setAttr ".ix" -type "matrix" 1.3189485959942848 0 0 0 0 0.072161263577068896 0 0
		 0 0 1.3189485959942848 0 0 1.6287529157569167 2.3658636768082064 1;
	setAttr ".wt" 0.698405921459198;
	setAttr ".dr" no;
	setAttr ".re" 3181;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak2";
	rename -uid "48BDEEE8-494F-2F09-98BE-5489AA49A2EA";
	setAttr ".uopa" yes;
	setAttr -s 34 ".tk";
	setAttr ".tk[1561]" -type "float3" 0 -3.1974423e-14 0.20583028 ;
	setAttr ".tk[1562]" -type "float3" 0 -3.1974423e-14 0.20583028 ;
	setAttr ".tk[1563]" -type "float3" 0 -3.1974423e-14 0.20583028 ;
	setAttr ".tk[1564]" -type "float3" 0 -3.1974423e-14 0.20583028 ;
	setAttr ".tk[1565]" -type "float3" 0 -3.1974423e-14 0.20583028 ;
	setAttr ".tk[1566]" -type "float3" 0 -3.1974423e-14 0.20583028 ;
	setAttr ".tk[1567]" -type "float3" 0 -3.1974423e-14 0.20583028 ;
	setAttr ".tk[1568]" -type "float3" 0 -3.1974423e-14 0.20583028 ;
	setAttr ".tk[1569]" -type "float3" 0 -3.1974423e-14 0.20583028 ;
	setAttr ".tk[1570]" -type "float3" 0 -3.1974423e-14 0.20583028 ;
	setAttr ".tk[1571]" -type "float3" 0 -3.1974423e-14 0.20583028 ;
	setAttr ".tk[1572]" -type "float3" 0 -3.1974423e-14 0.20583028 ;
	setAttr ".tk[1573]" -type "float3" 0 -3.1974423e-14 0.20583028 ;
	setAttr ".tk[1574]" -type "float3" 0 -3.1974423e-14 0.20583028 ;
	setAttr ".tk[1575]" -type "float3" 0 -3.1974423e-14 0.20583028 ;
	setAttr ".tk[1576]" -type "float3" 0 -3.1974423e-14 0.20583028 ;
	setAttr ".tk[1577]" -type "float3" 0 -3.1974423e-14 0.20583028 ;
	setAttr ".tk[1578]" -type "float3" 0 -3.1974423e-14 0.20583028 ;
	setAttr ".tk[1579]" -type "float3" 0 -3.1974423e-14 0.20583028 ;
	setAttr ".tk[1580]" -type "float3" 0 -3.1974423e-14 0.20583028 ;
	setAttr ".tk[1581]" -type "float3" 0 -3.1974423e-14 0.20583028 ;
	setAttr ".tk[1582]" -type "float3" 0 -3.1974423e-14 0.20583028 ;
	setAttr ".tk[1583]" -type "float3" 0 -3.1974423e-14 0.20583028 ;
	setAttr ".tk[1584]" -type "float3" 0 -3.1974423e-14 0.20583028 ;
	setAttr ".tk[1585]" -type "float3" 0 -3.1974423e-14 0.20583028 ;
	setAttr ".tk[1586]" -type "float3" 0 -3.1974423e-14 0.20583028 ;
	setAttr ".tk[1587]" -type "float3" 0 -3.1974423e-14 0.20583028 ;
	setAttr ".tk[1588]" -type "float3" 0 -3.1974423e-14 0.20583028 ;
	setAttr ".tk[1589]" -type "float3" 0 -3.1974423e-14 0.20583028 ;
	setAttr ".tk[1590]" -type "float3" 0 -3.1974423e-14 0.20583028 ;
	setAttr ".tk[1591]" -type "float3" 0 -3.1974423e-14 0.20583028 ;
	setAttr ".tk[1592]" -type "float3" 0 -3.1974423e-14 0.20583028 ;
	setAttr ".tk[1593]" -type "float3" 0 -3.1974423e-14 0.20583028 ;
createNode polySplitRing -n "polySplitRing2";
	rename -uid "36D8AEB5-4035-1F83-2581-8F8BA54E7754";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 24 "e[3109]" "e[3111]" "e[3114]" "e[3116]" "e[3118]" "e[3122]" "e[3124]" "e[3128]" "e[3130]" "e[3133]" "e[3135]" "e[3137]" "e[3141]" "e[3143]" "e[3146]" "e[3150]" "e[3153]" "e[3157]" "e[3160]" "e[3166]" "e[3169]" "e[3174]" "e[3177]" "e[3181]";
	setAttr ".ix" -type "matrix" 1.3189485959942848 0 0 0 0 0.072161263577068896 0 0
		 0 0 1.3189485959942848 0 0 1.6287529157569167 2.3658636768082064 1;
	setAttr ".wt" 0.80339759588241577;
	setAttr ".dr" no;
	setAttr ".re" 3181;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing3";
	rename -uid "AEB7D87B-4249-BED6-169E-F78C7D97246A";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 24 "e[3109]" "e[3111]" "e[3114]" "e[3116]" "e[3118]" "e[3122]" "e[3124]" "e[3128]" "e[3130]" "e[3133]" "e[3135]" "e[3137]" "e[3141]" "e[3143]" "e[3146]" "e[3150]" "e[3153]" "e[3157]" "e[3160]" "e[3166]" "e[3169]" "e[3174]" "e[3177]" "e[3181]";
	setAttr ".ix" -type "matrix" 1.3189485959942848 0 0 0 0 0.072161263577068896 0 0
		 0 0 1.3189485959942848 0 0 1.6287529157569167 2.3658636768082064 1;
	setAttr ".wt" 0.84414446353912354;
	setAttr ".dr" no;
	setAttr ".re" 3181;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing4";
	rename -uid "102554AF-4AE0-E353-42A0-C9A5C81A4A08";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 24 "e[3109]" "e[3111]" "e[3114]" "e[3116]" "e[3118]" "e[3122]" "e[3124]" "e[3128]" "e[3130]" "e[3133]" "e[3135]" "e[3137]" "e[3141]" "e[3143]" "e[3146]" "e[3150]" "e[3153]" "e[3157]" "e[3160]" "e[3166]" "e[3169]" "e[3174]" "e[3177]" "e[3181]";
	setAttr ".ix" -type "matrix" 1.3189485959942848 0 0 0 0 0.072161263577068896 0 0
		 0 0 1.3189485959942848 0 0 1.6287529157569167 2.3658636768082064 1;
	setAttr ".wt" 0.68597590923309326;
	setAttr ".dr" no;
	setAttr ".re" 3181;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing5";
	rename -uid "CFEC80D9-4F95-60E8-50FF-5BAFF872B1FC";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 78 "e[95]" "e[102]" "e[120]" "e[138]" "e[255]" "e[275]" "e[299]" "e[323]" "e[488]" "e[492]" "e[504]" "e[539]" "e[551]" "e[583]" "e[587]" "e[599]" "e[630]" "e[634]" "e[644]" "e[816]" "e[819]" "e[837]" "e[840]" "e[861]" "e[864]" "e[885]" "e[888]" "e[1092]" "e[1163]" "e[1235]" "e[1307]" "e[1657]" "e[1660]" "e[1705]" "e[1708]" "e[1759]" "e[1762]" "e[1813]" "e[1816]" "e[2234]" "e[2236]" "e[2246]" "e[2250]" "e[2278]" "e[2282]" "e[2372]" "e[2374]" "e[2384]" "e[2388]" "e[2416]" "e[2420]" "e[2510]" "e[2512]" "e[2522]" "e[2526]" "e[2554]" "e[2558]" "e[2647]" "e[2655]" "e[2659]" "e[2685]" "e[3056]" "e[3059]" "e[3063]" "e[3070]" "e[3073]" "e[3078]" "e[3115]" "e[3119]" "e[3183]" "e[3190]" "e[3231]" "e[3238]" "e[3279]" "e[3286]" "e[3327]" "e[3334]" "e[3375]";
	setAttr ".ix" -type "matrix" 1.3189485959942848 0 0 0 0 0.072161263577068896 0 0
		 0 0 1.3189485959942848 0 0 1.6287529157569167 2.3658636768082064 1;
	setAttr ".wt" 0.45345956087112427;
	setAttr ".re" 3183;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing6";
	rename -uid "9F953366-45AC-A895-787D-8697EFB0C56D";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 78 "e[199]" "e[207]" "e[215]" "e[223]" "e[385]" "e[417]" "e[435]" "e[521]" "e[525]" "e[568]" "e[572]" "e[615]" "e[619]" "e[661]" "e[665]" "e[760]" "e[763]" "e[768]" "e[771]" "e[776]" "e[779]" "e[784]" "e[787]" "e[1137]" "e[1140]" "e[1208]" "e[1211]" "e[1280]" "e[1283]" "e[1352]" "e[1355]" "e[1531]" "e[1534]" "e[1549]" "e[1552]" "e[1567]" "e[1570]" "e[1585]" "e[1588]" "e[1954]" "e[1958]" "e[2002]" "e[2006]" "e[2045]" "e[2049]" "e[2093]" "e[2327]" "e[2329]" "e[2339]" "e[2343]" "e[2465]" "e[2467]" "e[2477]" "e[2481]" "e[2602]" "e[2604]" "e[2614]" "e[2618]" "e[2730]" "e[2738]" "e[2742]" "e[3030]" "e[3033]" "e[3038]" "e[3096]" "e[3099]" "e[3103]" "e[3134]" "e[3138]" "e[3168]" "e[3208]" "e[3214]" "e[3256]" "e[3262]" "e[3304]" "e[3310]" "e[3352]" "e[3358]";
	setAttr ".ix" -type "matrix" 1.3189485959942848 0 0 0 0 0.072161263577068896 0 0
		 0 0 1.3189485959942848 0 0 1.6287529157569167 2.3658636768082064 1;
	setAttr ".wt" 0.45802843570709229;
	setAttr ".re" 3168;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode deleteComponent -n "deleteComponent1";
	rename -uid "9BBE2298-4B43-B852-51A9-14BF762E8050";
	setAttr ".dc" -type "componentList" 2 "f[1618:1627]" "f[1630:1639]";
createNode deleteComponent -n "deleteComponent2";
	rename -uid "D5F77638-4781-0FE3-74D1-948F29AC0BC1";
	setAttr ".dc" -type "componentList" 2 "f[1646:1655]" "f[1658:1667]";
createNode polyBridgeEdge -n "polyBridgeEdge1";
	rename -uid "C57B6C38-4534-3E97-26B5-5FBAF9684F7A";
	setAttr ".ics" -type "componentList" 26 "e[3192]" "e[3194]" "e[3196]" "e[3198]" "e[3200]" "e[3202]" "e[3204]" "e[3206]" "e[3208]" "e[3216]" "e[3218]" "e[3220]" "e[3222]" "e[3224]" "e[3226]" "e[3228]" "e[3230:3231]" "e[3238:3245]" "e[3247]" "e[3253:3261]" "e[3344]" "e[3487]" "e[3489:3490]" "e[3500]" "e[3643]" "e[3645:3646]";
	setAttr ".ix" -type "matrix" 1.3189485959942848 0 0 0 0 0.072161263577068896 0 0
		 0 0 1.3189485959942848 0 0 1.6287529157569167 2.3658636768082064 1;
	setAttr ".c[0]"  0 1 1;
	setAttr ".dv" 0;
	setAttr ".sv1" 1598;
	setAttr ".sv2" 1616;
	setAttr ".d" 1;
	setAttr ".sd" 1;
	setAttr ".td" 1;
createNode polyBridgeEdge -n "polyBridgeEdge2";
	rename -uid "974E4738-4A8F-70E7-E1A6-5D84B1834A40";
	setAttr ".ics" -type "componentList" 26 "e[3270]" "e[3272]" "e[3274]" "e[3276]" "e[3278]" "e[3280]" "e[3282]" "e[3284]" "e[3286]" "e[3294]" "e[3296]" "e[3298]" "e[3300]" "e[3302]" "e[3304]" "e[3306]" "e[3308:3309]" "e[3316:3323]" "e[3325]" "e[3331:3339]" "e[3348]" "e[3483]" "e[3485:3486]" "e[3504]" "e[3639]" "e[3641:3642]";
	setAttr ".ix" -type "matrix" 1.3189485959942848 0 0 0 0 0.072161263577068896 0 0
		 0 0 1.3189485959942848 0 0 1.6287529157569167 2.3658636768082064 1;
	setAttr ".c[0]"  0 1 1;
	setAttr ".dv" 0;
	setAttr ".sv1" 1646;
	setAttr ".sv2" 1664;
	setAttr ".d" 1;
	setAttr ".sd" 1;
	setAttr ".td" 1;
createNode polyPlane -n "polyPlane1";
	rename -uid "702651D7-45E3-1867-A923-799E512DEB3B";
	setAttr ".cuv" 2;
createNode polyBevel3 -n "polyBevel3";
	rename -uid "71B6DD25-4385-4B12-97C3-16ADC51B5887";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 16 "e[6]" "e[22]" "e[56]" "e[126]" "e[201]" "e[373]" "e[398]" "e[563]" "e[973]" "e[1216]" "e[1480]" "e[1496]" "e[1538]" "e[1928]" "e[1993]" "e[2454]";
	setAttr ".ix" -type "matrix" 1.3189485959942848 0 0 0 0 0.072161263577068896 0 0
		 0 0 1.3189485959942848 0 0 2.4627453944236137 2.3658636768082064 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".f" 0.4;
	setAttr ".at" 180;
	setAttr ".sn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 30;
createNode polyBevel3 -n "polyBevel4";
	rename -uid "6CBDB751-4EF2-9332-7EB8-98890C58D868";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 16 "e[3652]" "e[3654:3655]" "e[3657]" "e[3659]" "e[3661:3662]" "e[3664:3665]" "e[3667]" "e[3669]" "e[3671:3672]" "e[3674:3675]" "e[3677]" "e[3679]" "e[3681:3682]" "e[3684:3685]" "e[3687:3694]" "e[3696:3698]";
	setAttr ".ix" -type "matrix" 1.3189485959942848 0 0 0 0 0.072161263577068896 0 0
		 0 0 1.3189485959942848 0 0 2.4627453944236137 2.3658636768082064 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".at" 180;
	setAttr ".sn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 30;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 6 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :openPBR_shader1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr -s 3 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "openPBR_shader1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "polyBevel2.out" "pCubeShape1.i";
connectAttr "polyBevel4.out" "pCubeShape2.i";
connectAttr "polyPlane1.out" "pPlaneShape1.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polyCube1.out" "polySubdFace1.ip";
connectAttr "polySubdFace1.out" "polySubdFace2.ip";
connectAttr "polySubdFace2.out" "polySubdFace3.ip";
connectAttr "polySubdFace3.out" "polySubdFace4.ip";
connectAttr "polySubdFace4.out" "polyExtrudeFace1.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace1.mp";
connectAttr "polyExtrudeFace1.out" "polyBevel1.ip";
connectAttr "pCubeShape1.wm" "polyBevel1.mp";
connectAttr "polyBevel1.out" "polyBevel2.ip";
connectAttr "pCubeShape1.wm" "polyBevel2.mp";
connectAttr "polyCube2.out" "polySubdFace5.ip";
connectAttr "polySubdFace5.out" "polySubdFace6.ip";
connectAttr "polySubdFace6.out" "polySubdFace7.ip";
connectAttr "polySubdFace7.out" "polySubdFace8.ip";
connectAttr "polySubdFace8.out" "polyExtrudeFace2.ip";
connectAttr "pCubeShape2.wm" "polyExtrudeFace2.mp";
connectAttr "polyTweak1.out" "polyExtrudeFace3.ip";
connectAttr "pCubeShape2.wm" "polyExtrudeFace3.mp";
connectAttr "polyExtrudeFace2.out" "polyTweak1.ip";
connectAttr "polyTweak2.out" "polySplitRing1.ip";
connectAttr "pCubeShape2.wm" "polySplitRing1.mp";
connectAttr "polyExtrudeFace3.out" "polyTweak2.ip";
connectAttr "polySplitRing1.out" "polySplitRing2.ip";
connectAttr "pCubeShape2.wm" "polySplitRing2.mp";
connectAttr "polySplitRing2.out" "polySplitRing3.ip";
connectAttr "pCubeShape2.wm" "polySplitRing3.mp";
connectAttr "polySplitRing3.out" "polySplitRing4.ip";
connectAttr "pCubeShape2.wm" "polySplitRing4.mp";
connectAttr "polySplitRing4.out" "polySplitRing5.ip";
connectAttr "pCubeShape2.wm" "polySplitRing5.mp";
connectAttr "polySplitRing5.out" "polySplitRing6.ip";
connectAttr "pCubeShape2.wm" "polySplitRing6.mp";
connectAttr "polySplitRing6.out" "deleteComponent1.ig";
connectAttr "deleteComponent1.og" "deleteComponent2.ig";
connectAttr "deleteComponent2.og" "polyBridgeEdge1.ip";
connectAttr "pCubeShape2.wm" "polyBridgeEdge1.mp";
connectAttr "polyBridgeEdge1.out" "polyBridgeEdge2.ip";
connectAttr "pCubeShape2.wm" "polyBridgeEdge2.mp";
connectAttr "polyBridgeEdge2.out" "polyBevel3.ip";
connectAttr "pCubeShape2.wm" "polyBevel3.mp";
connectAttr "polyBevel3.out" "polyBevel4.ip";
connectAttr "pCubeShape2.wm" "polyBevel4.mp";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape2.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pPlaneShape1.iog" ":initialShadingGroup.dsm" -na;
// End of Maya ASCII.ma
